C0 41-300   # nfc: [C0, À],  nfd: [41-300, À]
C1 41-301   # nfc: [C1, Á],  nfd: [41-301, Á]
C2 41-302   # nfc: [C2, Â],  nfd: [41-302, Â]
C3 41-303   # nfc: [C3, Ã],  nfd: [41-303, Ã]
C4 41-308   # nfc: [C4, Ä],  nfd: [41-308, Ä]
C5 41-30A   # nfc: [C5, Å],  nfd: [41-30A, Å]
C7 43-327   # nfc: [C7, Ç],  nfd: [43-327, Ç]
C8 45-300   # nfc: [C8, È],  nfd: [45-300, È]
C9 45-301   # nfc: [C9, É],  nfd: [45-301, É]
CA 45-302   # nfc: [CA, Ê],  nfd: [45-302, Ê]
CB 45-308   # nfc: [CB, Ë],  nfd: [45-308, Ë]
CC 49-300   # nfc: [CC, Ì],  nfd: [49-300, Ì]
CD 49-301   # nfc: [CD, Í],  nfd: [49-301, Í]
CE 49-302   # nfc: [CE, Î],  nfd: [49-302, Î]
CF 49-308   # nfc: [CF, Ï],  nfd: [49-308, Ï]
D1 4E-303   # nfc: [D1, Ñ],  nfd: [4E-303, Ñ]
D2 4F-300   # nfc: [D2, Ò],  nfd: [4F-300, Ò]
D3 4F-301   # nfc: [D3, Ó],  nfd: [4F-301, Ó]
D4 4F-302   # nfc: [D4, Ô],  nfd: [4F-302, Ô]
D5 4F-303   # nfc: [D5, Õ],  nfd: [4F-303, Õ]
D6 4F-308   # nfc: [D6, Ö],  nfd: [4F-308, Ö]
D9 55-300   # nfc: [D9, Ù],  nfd: [55-300, Ù]
DA 55-301   # nfc: [DA, Ú],  nfd: [55-301, Ú]
DB 55-302   # nfc: [DB, Û],  nfd: [55-302, Û]
DC 55-308   # nfc: [DC, Ü],  nfd: [55-308, Ü]
DD 59-301   # nfc: [DD, Ý],  nfd: [59-301, Ý]
E0 61-300   # nfc: [E0, à],  nfd: [61-300, à]
E1 61-301   # nfc: [E1, á],  nfd: [61-301, á]
E2 61-302   # nfc: [E2, â],  nfd: [61-302, â]
E3 61-303   # nfc: [E3, ã],  nfd: [61-303, ã]
E4 61-308   # nfc: [E4, ä],  nfd: [61-308, ä]
E5 61-30A   # nfc: [E5, å],  nfd: [61-30A, å]
E7 63-327   # nfc: [E7, ç],  nfd: [63-327, ç]
E8 65-300   # nfc: [E8, è],  nfd: [65-300, è]
E9 65-301   # nfc: [E9, é],  nfd: [65-301, é]
EA 65-302   # nfc: [EA, ê],  nfd: [65-302, ê]
EB 65-308   # nfc: [EB, ë],  nfd: [65-308, ë]
EC 69-300   # nfc: [EC, ì],  nfd: [69-300, ì]
ED 69-301   # nfc: [ED, í],  nfd: [69-301, í]
EE 69-302   # nfc: [EE, î],  nfd: [69-302, î]
EF 69-308   # nfc: [EF, ï],  nfd: [69-308, ï]
F1 6E-303   # nfc: [F1, ñ],  nfd: [6E-303, ñ]
F2 6F-300   # nfc: [F2, ò],  nfd: [6F-300, ò]
F3 6F-301   # nfc: [F3, ó],  nfd: [6F-301, ó]
F4 6F-302   # nfc: [F4, ô],  nfd: [6F-302, ô]
F5 6F-303   # nfc: [F5, õ],  nfd: [6F-303, õ]
F6 6F-308   # nfc: [F6, ö],  nfd: [6F-308, ö]
F9 75-300   # nfc: [F9, ù],  nfd: [75-300, ù]
FA 75-301   # nfc: [FA, ú],  nfd: [75-301, ú]
FB 75-302   # nfc: [FB, û],  nfd: [75-302, û]
FC 75-308   # nfc: [FC, ü],  nfd: [75-308, ü]
FD 79-301   # nfc: [FD, ý],  nfd: [79-301, ý]
FF 79-308   # nfc: [FF, ÿ],  nfd: [79-308, ÿ]
